# oauth-server

./: .gitignore  ConfigurationLoader.Defaults.cs  ConfigurationLoader.cs  Datamodel.cs  Dockerfile  HashHelper.cs  MemCacheHelper.cs  OAuthServer.csproj  OAuthServer.sln  PasswordGenerator.cs  Program.cs  README.md  StorageProvider.cs  UserReportedHttpException.cs  build-docker.sh  build-release.sh  config.json
Handler/: CliToken.cs  CliTokenLogin.cs  CompleteLogin.cs  CompleteRevoke.cs  Fetch.cs  Index.cs  PrivacyPolicy.cs  QueryStringBuilder.cs  Refresh.cs  StartLogin.cs  StartRevoke.cs
Properties/: launchSettings.json
static/: cli-token.html.handlebars  index.html.handlebars  logged-in.html.handlebars  privacy-policy.html.handlebars  revoke.html.handlebars  revoked.html.handlebars
